APP_NAME=LaravelTesting
APP_ENV=testing
APP_KEY=base64:LBqqss7QIIddA5nfB1Kv/UFKgi4W2rMK1hGjh8HRYoc=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tickets_testing 
DB_USERNAME=root
DB_PASSWORD=

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=log

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
